* {
    g-spacing: 10px;
    g-margin: 0;
    b-color: #1f0f0fcc;
    fg-color: #8EA9AB;
    fgp-color: #3f1f1fFF;
    b-radius: 10px;
    g-padding: 8px;
    hl-color:#3d1111;
    highlight: bold italic underline #9C739C;
    hlt-color: #9C739Ccc;
    alt-color: #111111cc;
    wbg-color: #3f1f1f;
    // wbg-color: #201B14d0;
    w-border: 2px solid;
    w-border-color: #1f0f0f;
    w-padding: 12px;
}

configuration {
    font: "Maple Mono NF CN bold 18";
    modi: "drun";
    show-icons: true;
    sort: true;
    sorting-method:"fzf";
    display-drun: " ";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 750px;
    height: 500px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: 4px solid;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	//background-color: @alt-color;
    background-color: transparent;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element-text selected.normal {
    highlight: bold italic underline rgb(92, 11, 0);
    background-color: inherit;
    text-color:       inherit;
}


message {
    background-color: red;
    border: 0px solid;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}
